<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="RootScreen"
	android:background="#ffffff">
	<CheckBoxPreference android:key="AutoUpdate"
		android:title="@string/Preferences_EnableAutoUpdate_Title"
		android:summary="@string/Preferences_EnableAutoUpdate_Summary"
		android:defaultValue="true" />
	<ListPreference android:key="UpdateInterval"
		android:dependency="AutoUpdate"
		android:title="@string/Preferences_UpdateInterval_Title"
		android:summary="@string/Preferences_UpdateInterval_Summary"
		android:defaultValue="30"
		android:entries="@array/Preferences_UpdateIntervalItems"
		android:entryValues="@array/Preferences_UpdateIntervalValues" />
	<CheckBoxPreference android:key="NotificationCheckBox"
		android:title="@string/Preferences_EnableNotification_Title"
		android:summary="@string/Preferences_EnableNotification_Summary"
		android:defaultValue="true" />		
	<ListPreference android:key="ClearInterval"
		android:title="@string/Preferences_Cleanup_Title"
		android:summary="@string/Preferences_Cleanup_Summary"
		android:defaultValue="1"
		android:entries="@array/Preferences_Cleanup_Items"
		android:entryValues="@array/Preferences_Cleanup_Values" />
</PreferenceScreen>