#
# generated on 2014/08/24 09:26:32
#
# --table-start--
dataClass=com.vgsoftware.android.gamelibrary.model.Game
tableName=Game
# --table-fields-start--
# --field-start--
fieldName=_id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=_externalId
columnName=externalId
# --field-end--
# --field-start--
fieldName=_title
columnName=title
canBeNull=false
# --field-end--
# --field-start--
fieldName=_ean
columnName=ean
# --field-end--
# --field-start--
fieldName=_developer
columnName=developer
# --field-end--
# --field-start--
fieldName=_publisher
columnName=publisher
# --field-end--
# --field-start--
fieldName=_rating
columnName=rating
# --field-end--
# --field-start--
fieldName=_comment
columnName=comment
# --field-end--
# --field-start--
fieldName=_added
columnName=added
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.vgsoftware.android.gamelibrary.model.GameGenre
tableName=GameGenre
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=_game
columnName=gameId
foreign=true
# --field-end--
# --field-start--
fieldName=_genre
columnName=genreId
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.vgsoftware.android.gamelibrary.model.GamePlatform
tableName=GamePlatform
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=_game
columnName=gameId
foreign=true
# --field-end--
# --field-start--
fieldName=_platform
columnName=platformId
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.vgsoftware.android.gamelibrary.model.Genre
tableName=Genre
# --table-fields-start--
# --field-start--
fieldName=_id
columnName=id
id=true
uniqueIndexName=Genre_id_idx
# --field-end--
# --field-start--
fieldName=_name
columnName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.vgsoftware.android.gamelibrary.model.Platform
tableName=Platform
# --table-fields-start--
# --field-start--
fieldName=_id
columnName=id
id=true
uniqueIndexName=Platform_id_idx
# --field-end--
# --field-start--
fieldName=_name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=_abbreviation
columnName=abbreviation
# --field-end--
# --table-fields-end--
# --table-end--
#################################
