#
# generated on 2012/08/27 09:36:08
#
# --table-start--
dataClass=com.vgsoftware.android.trafik.dataabstraction.Camera
tableName=camera
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=feedId
# --field-end--
# --field-start--
fieldName=area
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.vgsoftware.android.trafik.dataabstraction.Feed
tableName=feed
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --field-start--
fieldName=code
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.vgsoftware.android.trafik.dataabstraction.FeedItem
tableName=feeditem
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=feedId
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=read
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=added
# --field-end--
# --table-fields-end--
# --table-end--
#################################
